<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="8.0.0" />
  </ItemGroup>

  <!--
    These native files are produced by .github/workflows/build-raylib-angle.yml.
    Copy every packaged native DLL, not just raylib/libEGL/libGLESv2, because
    vcpkg's x64-windows dynamic triplet can produce transitive runtime DLLs such
    as zlib1.dll.  The build script may also package VC++ runtime DLLs.
  -->
  <ItemGroup>
    <AngleNativeFile Include="native\win-x64\*.dll" Condition="Exists('native\win-x64\raylib.dll')" />
    <AngleNativeFile Include="native\win-x64\build-info.txt" Condition="Exists('native\win-x64\build-info.txt')" />
  </ItemGroup>

  <Target Name="CopyAngleNativeFilesAfterBuild" AfterTargets="CopyFilesToOutputDirectory" Condition="'@(AngleNativeFile)' != ''">
    <Message Importance="High" Text="Copying native raylib ANGLE files to $(OutDir)." />
    <Copy SourceFiles="@(AngleNativeFile)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" />
  </Target>

  <Target Name="CopyAngleNativeFilesAfterPublish" AfterTargets="Publish" Condition="'@(AngleNativeFile)' != '' and '$(PublishDir)' != ''">
    <Message Importance="High" Text="Copying native raylib ANGLE files to $(PublishDir)." />
    <Copy SourceFiles="@(AngleNativeFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" />
  </Target>

</Project>
